<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/instagram.png" type="image/x-icon">
    <title>Instagram</title>
</head>
<body>
    <div class="container">
                <main>
                    <section>
                    <div class="box">
                        <div class="box1">
                            <img id="hudInsta" src="Imagens/FundoInstagram.png" alt="">
                        </div>
                        <div class="box2">
                            <div class="login1">
                                <div class="logo"></div>
                                <div class="input1">
                                    <input type="email" placeholder="Telefone, nome de usuário ou emal">
                                </div>
                                <div class="input2">
                                    <input type="password" placeholder="Senha">    
                                </div>
                                <div class="btn">
                                    <button type="submit">Entrar</button>
                                </div>
                                <div class="ou">
                                    <hr><span>OU</span><hr>
                                </div>
                                <div class="lembrar">
                                    <span><img src="Imagens/Facebook.png" alt="">Entrar com o facebook</span>
                                    <a href="#">Esqueceu a senha?</a>
                                </div>
                            </div>
                            <div class="login2">
                                <div class="cadastrar">
                                    <span>Não tenho uma conta?</span><a href="#">Cadastre-se</a>
                                </div>
                            </div>
                            <div class="login3">
                                    <div class="span-app">
                                        <span>Obtenha o aplicativo</span>
                                    </div>
                                    <div class="logo-app">
                                        <img src="Imagens/AppStore.png" alt="">
                                        <img src="Imagens/GooglePlay.png" alt="">
                                    </div>
                            </div>
                        </div>
                    </div>
                    </section>
                </main>
            
        <footer>
            <div class="end-page">
                <ul>
                    <li><a href="#">Meta</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Carreiras</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Api</a></li>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Temos</a></li>
                    <li><a href="#">Principais contas</a></li>
                    <li><a href="#">Hashtags</a></li>
                    <li><a href="#">Localizações</a></li>
                    <li><a href="#">Instagram Lite</a></li>
                    <li><a href="#">Carregamento de contatos e não usuários</a></li>
                    <li><a href="#">Dança</a></li>
                    <li><a href="#">Comida e bebida</a></li>
                    <li><a href="#">Casa e jardim </a></li>
                    <li><a href="#">Música</a></li>
                    <li><a href="#">Artes visuais</a></li>
                </ul>
            </div>
            <div class="direitos-idiomas">
                <div class="idiomas">
                    <ul>
                        <li>
                            <select name="" id="">
                                <option value="" selected >Português(Brasil)</option>
                                <option value="" disabled >English</option>
                                <option value="" disabled >Italiano</option>
                                <option value="" disabled >Português(Portugal)</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="direitos">
                    <span>© 2022 Instagram from Meta</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>